spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
sprint.datasource.password=
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect